/* ESTILO DO HEADER */
header > .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 65px auto;

    font-size: var(--font-1);
    font-weight: 600;
}

header h1 {
    color: var(--color-grey-1);
}

#theme-btn{
    cursor: pointer;
    
    height: 36px;
    width: 36px;

    background-color: var(--color-grey-8);
    border-radius: var(--radius-1);

    display: flex;
    justify-content: center;
    align-items: center;
}

#theme-btn > img{
    height: 16px;
    width: 16px;
}



/* ESTILO DOS FILTROS */

.gender-filter > h2{
    font-size: var(--font-2);
    font-weight: 600;
    color: var(--color-grey-1);
    
    margin: 24px 0;
}

.gender-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    margin: 0 0 30px;
}

.gender-list > li{
    list-style: none;
    background-color: var(--color-grey-8);
    border-radius: var(--radius-1);
    color: var(--color-grey-1);
    
    padding: 8px;
    
    cursor: pointer;
}

.gender-list > li:hover, .gender-list > .active{
    background-color: var(--color-grey-1);
    color: var(--color-grey-8);
}

.price-filter > div{
    color: var(--color-grey-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin: 0 0 32px;
}

.price-filter > div > h2{
    font-size: var(--font-2);
    font-weight: 600;
}

.price-filter > div > p{
    font-size: var(--font-2);
    font-weight: 500;
}

.price-filter > input{
    width: 100%;
}

.range{
    appearance: none;
    background: #CED4DA;
    border-radius: var(--radius-1);
    outline: none;
    /* overflow: hidden; */
    height: 8px;
}

.range::-webkit-slider-thumb{
    appearance: none;
    width: 24px;
    height: 24px;

    background-color: var(--color-grey-9);
    border: 6px solid var(--color-brand-1);
    border-radius: 50%;

    cursor: pointer;
}


/* ESTILO DOS CARDS */
.albuns > h2{
    font-size: var(--font-2);
    font-weight: 600;
    color: var(--color-grey-1);
    
    margin: 60px 0;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 38px;
}

.card{
    width: 310px;
    height: 260px;
    color: var(--color-grey-1);
    
    background-color: var(--color-grey-8);
    border-radius: 0 0 var(--radius-1) var(--radius-1);
}

.card > img{
    width: 310px;
    
    border-radius: var(--radius-1) var(--radius-1) 0 0 ;
}

.card-info{
    display: flex;
    flex-direction: column;
    gap: 18px;
    
    padding: 20px 16px;
}

.band-name{
    font-size: var(--font-4);
    font-weight: 500;
}

.album-title{
    font-size: var(--font-2);
    font-weight: 600;
}

.card-info > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-info > div > p{
    font-size: var(--font-3);
    font-weight: 600;
    
}

.card-info > div > button{
    cursor: pointer;
    background-color: var(--color-grey-7);
    border-radius: var(--radius-1);
    border: 1px solid var(--color-grey-7);
    
    padding: 8px;
    
    font-family: "Inter", sans-serif;
    font-size: var(--font-3);
    font-weight: 500;
    color: var(--color-grey-1);
}

.card-info > div > button:hover{
    background-color: var(--color-grey-1);
    color: var(--color-grey-8);
}